# agent-petshop

./: ARCHITECTURE.md  GOOGLE_CLOUD_SETUP.md  Medical_Agent_API.postman_collection.json  PetShop_Agent_API.postman_collection.json  README.md  SETUP.md  TESTS.md  pom.xml
src/main/java/com/mentoriatech/agent/: AgentApplication.java
src/main/java/com/mentoriatech/agent/controller/: ChatController.java
src/main/java/com/mentoriatech/agent/dto/: AppointmentRequest.java  AvailabilityRequest.java  ChatRequest.java  ChatResponse.java  DoctorResponse.java  FindDoctorRequest.java  FindVetRequest.java  SpecialtyRequest.java  VetResponse.java
src/main/java/com/mentoriatech/agent/entity/: Doctor.java  Vet.java
src/main/java/com/mentoriatech/agent/repository/: DoctorRepository.java  VetRepository.java
src/main/java/com/mentoriatech/agent/service/: ChatSessionService.java  GoogleCalendarService.java  MedicalAssistantAgent.java
src/main/java/com/mentoriatech/agent/tools/: AgentToolsConfig.java
src/main/resources/db/migration/: V3__create_vets_table.sql
